# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Install Plugin Manager
run 'T=~/.tmux/plugin/tpm;[ ! -d $T ]&&echo "Installing plugins..."&&git clone https://github.com/tmux-plugins/tpm $T&&$T/bindings/install_plugins;$T/tpm'

# Settings
set -g terminal-overrides ",*256col*:Tc"
set -g mode-keys vi
set -g prefix C-Space
set -g escape-time 0
set -g set-titles on
set -g base-index 1
set -g window-status-separator ' '
set -g renumber-windows on
set -g status-fg white
set -g status-bg black
set -g update-environment 'SSH_AUTH_SOCK SSH_CONNECTION DISPLAY'

# Bindings
bind -n M-n new-window -c '#{pane_current_path}'
bind -n M-s split-window -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'

# Sessions
bind C-s choose-tree -s

# Windows
bind -nr M-h previous-window
bind -nr M-l next-window

# Panes
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-H resize-pane -L 5
bind -nr M-L resize-pane -R 5

# Visual Bindings
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi v send -X begin-selection \; send -X rectangle-toggle
