# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '[ -d ~/.tmux/plugin/tpm ] || echo "Installing plugins..."'
run -b 'T=~/.tmux/plugin/tpm;[ ! -d $T ]&&git clone https://github.com/tmux-plugins/tpm $T&&for x in 1 2;do $T/bindings/install_plugins;done;$T/tpm'

# Plugin Settings
set -g @continuum-boot 'on'

# Settings
set-option -sg escape-time 0
set-window-option -g mode-keys vi
set -ga terminal-overrides ",*256col*:Tc"
set -g set-titles on
set -g update-environment -r
set -g base-index 1
set -g mouse on
set -g prefix C-space

# Status line
set -g status-left-length 40
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left '#[bg=white,fg=black] #S #[bg=black]  '
set-option -g status-right ''

# Window status
set-option -g window-status-format '#[fg=colour245] #I '
set-option -g window-status-current-format '#[fg=white,bg=black] #I '
set-option -g window-status-separator ' '

# Window numbering
set-option -g renumber-windows on

# Window splitting
bind-key s split-window
bind-key v split-window -h

# Enter copy mode
bind C-space copy-mode

# Start visual mode
bind-key -T copy-mode-vi 'v' \
  send -X begin-selection \; \
  send -X rectangle-toggle

# Leave visual mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'i' send-keys -X cancel

# # Find prompt character
# bind-key -T copy-mode-vi 'p' \
#   send-keys -X start-of-line \; \
#   send-keys -X search-backward 'Î»'
