# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run -b '[[ -d ~/.tmux/plugins/tpm ]] || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; ~/.tmux/plugins/tpm/tpm'


# Plugin Settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'

# Sometimes 'last' in resurrect is empty, restore before that.
#run -b '[[ -s ~/.tmux/resurrect/last ]] || ln -sf $(ls -St tmux_*.txt | head -n 1) ~/.tmux/resurrect/last'

# Reload environment variables
set -g update-environment -r

# Vi-mode
set-window-option -g mode-keys vi

# Start window IDs at 1
set -g base-index 1

# Mouse control
set -g mouse on

# True Colors
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix to ctrl+a
set -g prefix C-space

# Neovim escape
set-option -sg escape-time 0

# Status line
set -g status-left-length 40
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left ' #S  '
set-option -g status-right ''

# Window status
set-option -g window-status-format '#[fg=white] #I '
set-option -g window-status-current-format '#[fg=black,bg=white] #I '
set-option -g window-status-separator ' '

# Window numbering
set-option -g renumber-windows on

# Enter copy mode
bind C-space copy-mode

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'i' send-keys -X cancel

bind-key -T copy-mode-vi 'p' \
    send-keys -X start-of-line \; \
    send-keys -X search-backward 'Î»'

bind-key -T copy-mode-vi 'v' \
    send -X begin-selection \; \
    send -X rectangle-toggle

# Switch between windows
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Swap windows
bind-key -n M-, swap-window -t -1
bind-key -n M-. swap-window -t +1

# Swap panes
bind-key -nr M-h swap-pane -U
bind-key -nr M-l swap-pane -D
