set -g base-index 1
set -g mouse off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Switch between windows using mod+{1..9}
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Change prefix to ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-space send-prefix

# Copy/pasting
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi escape send '^C'
bind-key -T command-mode escape send '^C'

# Swap windows
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

# Pane navigation
bind-key j previous-window
bind-key k next-window
bind-key C-j previous-window
bind-key C-k next-window

# Swap panes
bind-key -nr M-h swap-pane -U
bind-key -nr M-l swap-pane -D

# Resize panes
bind-key -r C-y resize-pane -L 1
bind-key -r C-u resize-pane -D 1
bind-key -r C-i resize-pane -U 1
bind-key -r C-o resize-pane -R 1

# Command Prompt
bind-key \; command-prompt "#{pane_current_path}"

# Scrolling
bind a copy-mode
bind C-a copy-mode

# Splits
bind \ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Source
bind-key r source-file ~/.tmux.conf

# Neovim escape
set-option -sg escape-time 0

# Status line
set -g status-left-length 40
set-option -g status-position bottom
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left '#[fg=white] #S  '
set-option -g status-right '#[fg=white] #(whoami)@#(hostname) #[fg=blue] %r '
set-option -g visual-activity on

# Window status
set-option -g window-status-format '#[fg=white] #I #W '
set-option -g window-status-current-format '#[fg=black,bg=white] #I #W '
set-option -g window-status-separator ' '
set-option -g status-justify left

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
