# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run -b '[[ -d ~/.tmux/plugins/tpm ]] || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; ~/.tmux/plugins/tpm/tpm'

# Reload environment variables
set -g update-environment -r

# Vi-mode
set-window-option -g mode-keys vi

# Start window IDs at 1
set -g base-index 1

# Mouse control
set -g mouse on

# True Colors
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix to ctrl+space
set -g prefix C-space

# Neovim escape
set-option -sg escape-time 0

# Status line
set -g status-left-length 40
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left ' #S  '
set-option -g status-right ''

# Window status
set-option -g window-status-format '#[fg=white] #I '
set-option -g window-status-current-format '#[fg=blue,bg=white] #I '
set-option -g window-status-separator ' '

# Window numbering
set-option -g renumber-windows on

# Enter copy mode
bind C-space copy-mode
bind -n M-v copy-mode

# Start visual mode
bind-key -T copy-mode-vi 'v' \
  send -X begin-selection \; \
  send -X rectangle-toggle

# Leave visual mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'i' send-keys -X cancel

# Find prompt character
bind-key -T copy-mode-vi 'p' \
  send-keys -X start-of-line \; \
  send-keys -X search-backward 'Î»'

# Reload config
bind r source ~/.tmux.conf \; \
  display 'Sourced tmux configuration file.'
