# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'

# Plugin Settings
set -g @continuum-boot 'on'

# Install Plugin Manager
run 'T=~/.tmux/plugin/tpm;[ ! -d $T ]&&echo "Installing plugins..."&&git clone https://github.com/tmux-plugins/tpm $T&&$T/bindings/install_plugins;$T/tpm'

# Settings
set-window-option -g mode-keys vi
set -g prefix C-space
set -g terminal-overrides ",*256col*:Tc"
set -g escape-time 0
set -g set-titles on
set -g base-index 1
set -g window-status-separator ' '
set -g renumber-windows on
set -g status-fg white
set -g status-bg black

# Root Mode Bindings
bind -n M-n next-window
bind -n M-p previous-window

# Visual Mode Bindings
bind C-space copy-mode
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
