configuration {
  modi: "window,drun,ssh,combi";
  font: "Cantarell Regular 11";
  combi-modi: "window,drun,ssh,files";
}

* {
  text-color: #FFFFFF;
  background-color: #2A2A2A;
}

entry {
  padding: 0.5em 0.5em;
  background-color: #282828;
}

prompt {
  text-color: #FFFFFF;
  background-color: #2D2D2D;
  padding: 0.5em 0.75em;
}

listview {
  scrollbar: true;
  lines: 10;
}

scrollbar {
  handle-width: 0.25em;
  handle-color: #AAAAA8;
}

element {
  padding: 0.5em 0.5em;
  background-color: #2D2D2D;
  border: 1px;
  border-color: #2D2D2D;
}

element selected {
  color: #FDF6E3;
  background-color: #15539E;
  border: 1px;
  border-color: #15539E;
}
