rofi.modi:             run,window,ssh
rofi.width:            800
rofi.lines:            15
rofi.columns:          1
rofi.color-normal:     #001c1714, #c6c5c4, #001c1714, #603402, #c6c5c4
rofi.color-urgent:     #cc1c1714, #d6b48d, #22231D, #d6b48d, #c6c5c4
rofi.color-active:     #cc1c1714, #ced48b, #1c1714, #ced48b, #1c1714
rofi.color-window:     #cc1c1714, #603402, #422402
rofi.bw:               5
rofi.location:         0
rofi.padding:          5
rofi.yoffset:          0
rofi.xoffset:          0
rofi.fixed-num-lines:  true
rofi.terminal:         rofi-sensible-terminal
rofi.ssh-client:       ssh
rofi.ssh-command:      {terminal} -e {ssh-client} {host}
rofi.run-command:      {cmd}
rofi.parse-hosts:      true
rofi.matching:         normal
rofi.separator-style:  none
rofi.scrollbar-width:  0
rofi.kb-mode-next:     Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:        Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:      Down,Control+n,Alt+j
