set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

run 'T=~/.config/tmux/plugins/tpm;[ ! -d $T ]&&git clone https://github.com/tmux-plugins/tpm $T&&$T/bindings/install_plugins;$T/tpm'
#run 'P=plugins;T=~/.config/tmux/$P/tpm;[ ! -d $T ]&&git clone https://github.com/tmux-$P/tpm $T&&$T/bindings/install_$P;$T/tpm'

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 1

setw -g mode-keys vi

bind c new-window -c '#{pane_current_path}'
bind \" split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

bind R source ~/.config/tmux/tmux.conf
