[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 1
tint2 = false
light_theme = false
editor = st -e vim
execute_cmd = true
command = colors reload
backend = haishoku
alpha = 100
auto_sort = true
smart_sort = true

[keywords]

