backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox' && argb"
];

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;

blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

vsync = "opengl-swc";
focus-exclude = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
};
