Section "InputClass"
	Identifier	"evdev pointer catchall"
	MatchIsPointer	"on"
	MatchDevicePath "/dev/input/event*"
	Driver		"evdev"
	Option 		"EmulateWheel"			"true"
	Option 		"EmulateWheelButton"		"12"
EndSection
